server {
    listen 443;

    server_name ~^(?<subdomain>.+)\.vhost38\.genap\.ca$;

#        ssl_certificate /etc/letsencrypt/live/www.vhost38.genap.ca/fullchain.pem;
#        ssl_certificate_key /etc/letsencrypt/live/www.vhost38.genap.ca/privkey.pem;
#        ssl_trusted_certificate /etc/letsencrypt/live/www.vhost38.genap.ca/fullchain.pem;

        ssl_certificate /etc/ssl/genap.ca/genap.ca.cer;
        ssl_certificate_key /etc/ssl/genap.ca/genap.ca.key;
        ssl_trusted_certificate /etc/ssl/genap.ca/fullchain.cer;



  ssl on;
    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://$subdomain.vhost38:80;
        resolver 10.219.38.1;
        proxy_set_header   X-Forwarded-Host $host;
        proxy_set_header Host $host;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

      location ~ /galaxy {
        proxy_pass http://$subdomain.vhost38:80;
        resolver 10.219.38.1;
        auth_basic "Restricted Content";
        auth_basic_user_file /proxydata/$subdomain/proxy.pass;
        proxy_set_header REMOTE_USER '$remote_user';
        proxy_set_header   X-Forwarded-Host $host;
        proxy_set_header Host $host;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-For $remote_addr;
    }



}

